[sdist]
formats=gztar,zip

[wheel]
universal=1

[bdist_wheel]
universal=1

[flake8]
ignore = E501, C0301, ANN001, ANN101, ANN201, ANN204, ANN002, ANN003, ANN202, ANN205
max-line-length = 130
exclude = .git,__pycache__,dist,venv,legacy, versioneer.py, _version.py
accept-encodings = utf-8

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440
versionfile_source = src/processcdb/_version.py
versionfile_build = processcdb/_version.py
tag_prefix =
